private_JMB_MPS_XMPP_WSGI/Kamaelia/Tools/VideoReframer/MobileReframe.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : MobileReframe.xsd
    Created on : 13 September 2006, 12:00
    Author     : Steve Jolly, British Broadcasting Corporation
    Description:
        An Edit Decision List document for mobile reframing.
    License    :
        (C) 2007 British Broadcasting Corporation and Kamaelia Contributors(1)
            All Rights Reserved.
       
        You may only modify and redistribute this under the terms of any of the
        following licenses(2): Mozilla Public License, V1.1, GNU General
        Public License, V2.0, GNU Lesser General Public License, V2.1
       
        (1) Kamaelia Contributors are listed in the AUTHORS file and at
            http://kamaelia.sourceforge.net/AUTHORS - please extend this file,
            not this notice.
        (2) Reproduced in the COPYING file, and at:
            http://kamaelia.sourceforge.net/COPYING
        Under section 3.5 of the MPL, we are using this text since we deem the MPL
        notice inappropriate for this file. As per MPL/GPL/LGPL removal of this
        notice is prohibited.
       
        Please contact us via: kamaelia-list-owner@lists.sourceforge.net
        to discuss alternative licensing.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:mr="http://www.rd.bbc.co.uk/rp/MobileReframe"
    targetNamespace="http://www.rd.bbc.co.uk/rp/MobileReframe"
    xmlns="http://www.rd.bbc.co.uk/rp/MobileReframe"
    elementFormDefault="qualified">

    <xsd:element name="EDL" type="mr:EDLType">
        <xsd:annotation>
            <xsd:documentation>A document conforming to the Edit Decision List schema specified for the MobileReframe prototype.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="EDLType">
        <xsd:sequence>
            <xsd:element name="FileID" type="xsd:string"/>
            <xsd:element name="Edit" type="mr:EditType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EditType">
        <xsd:sequence>
            <xsd:element name="Start" type="mr:PositionType"/>
            <xsd:element name="End" type="mr:PositionType"/>
            <xsd:element name="Crop" type="mr:BoxType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PositionType">
        <xsd:attribute name="frame" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="BoxType">
        <xsd:attribute name="x1" type="xsd:integer"/>
        <xsd:attribute name="y1" type="xsd:integer"/>
        <xsd:attribute name="x2" type="xsd:integer"/>
        <xsd:attribute name="y2" type="xsd:integer"/>
    </xsd:complexType>
</xsd:schema>
