branches/merged/private_MPS_LikeFileRewrite/Kamaelia/Tools/VideoShotChangeDetector/DetectedShotChanges.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : DetectedCuts.xsd
    Created on : 13 September 2006, 12:00
    Author     : Matt Hammond, British Broadcasting Corporation
    Description:
        An list of detected cuts in a video sequence.
    License    :
        (C) 2007 British Broadcasting Corporation and Kamaelia Contributors(1)
        All Rights Reserved.
        
        You may only modify and redistribute this under the terms of any of the
        following licenses(2): Mozilla Public License, V1.1, GNU General
        Public License, V2.0, GNU Lesser General Public License, V2.1
        
        (1) Kamaelia Contributors are listed in the AUTHORS file and at
        http://kamaelia.sourceforge.net/AUTHORS - please extend this file,
        not this notice.
        (2) Reproduced in the COPYING file, and at:
        http://kamaelia.sourceforge.net/COPYING
        Under section 3.5 of the MPL, we are using this text since we deem the MPL
        notice inappropriate for this file. As per MPL/GPL/LGPL removal of this
        notice is prohibited.
        
        Please contact us via: kamaelia-list-owner@lists.sourceforge.net
        to discuss alternative licensing.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:mr="http://www.rd.bbc.co.uk/rp/MobileReframe"
    targetNamespace="http://www.rd.bbc.co.uk/rp/MobileReframe"
    xmlns="http://www.rd.bbc.co.uk/rp/MobileReframe"
    elementFormDefault="qualified">

    <xsd:element name="detected_cuts" type="mr:CutsListType">
        <xsd:annotation>
            <xsd:documentation>A document conforming to the Detected Cuts schema specified for the MobileReframe prototype.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CutsListType">
        <xsd:sequence>
            <xsd:element name="cut" type="mr:CutType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CutType">
        <xsd:attribute name="frame" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="confidence" type="xsd:float"/>
    </xsd:complexType>
</xsd:schema>
